{
  "name": "elfinder",
  "authors": [
    "Dmitry \"dio\" Levashov <dio@std42.ru>",
    "Troex Nevelin <troex@fury.scancode.ru>",
    "Alexey Sukhotin <strogg@yandex.ru>",
    "Naoki Sawada <hypweb@gmail.com>"
  ],
  "description": "Open-source file manager for web, written in JavaScript using jQuery and jQuery UI.",
  "dependencies": {
    "jquery": "1.8.0 - 2",
    "jquery-ui": "^1.9.x"
  },
  "keywords": [
    "filemanager",
    "jquery",
    "jquery-ui",
    "javascript",
    "php"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/Studio-42/elFinder",
  "ignore": [
    "**/.*",
    "jquery"
  ]
}
